<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-Cq-GDr" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-YY-Vtv" userLabel="DrawingImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-yA-2CW">
                                <rect key="frame" x="16" y="20" width="91" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="7s4-ve-cGD"/>
                                    <constraint firstAttribute="height" constant="28" id="a3z-pr-OnS"/>
                                </constraints>
                                <state key="normal" image="reset-Small">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetOnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oa-YY-LA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-Ns-wvG">
                                <rect key="frame" x="526" y="20" width="58" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lI6-Sg-1fy"/>
                                    <constraint firstAttribute="width" constant="58" id="qXk-t4-kAe"/>
                                </constraints>
                                <state key="normal" image="Save-Small">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImageOnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDe-5V-aam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfO-Or-xRs" customClass="ColorButton">
                                <rect key="frame" x="237" y="555" width="40" height="40"/>
                                <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Den-eL-lNY"/>
                                    <constraint firstAttribute="height" constant="40" id="Gb5-w6-Tn4"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectedOnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDf-Eo-zyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-Ei-YLu">
                                <rect key="frame" x="273" y="20" width="55" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KoC-4x-SrW"/>
                                    <constraint firstAttribute="width" constant="55" id="NFZ-pF-21K"/>
                                </constraints>
                                <state key="normal" image="Setting-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accessSettingsOnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1b-zH-VYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-Y8-8bb">
                                <rect key="frame" x="285" y="560" width="72" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="BMa-gc-UIL"/>
                                    <constraint firstAttribute="height" constant="29" id="u0n-Hr-aqM"/>
                                </constraints>
                                <state key="normal" image="thickness">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectThicknessOnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4e-0C-jWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNg-yA-2CW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1is-Ay-bpj"/>
                            <constraint firstItem="dkI-Cq-GDr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8du-Mb-IkJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2eP-YY-Vtv" secondAttribute="bottom" id="9Gz-rA-u6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eP-YY-Vtv" secondAttribute="trailing" constant="-16" id="Iiv-pZ-goR"/>
                            <constraint firstItem="8RL-Ns-wvG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="J6R-7r-DAS"/>
                            <constraint firstItem="dkI-Cq-GDr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Mbu-Yy-v9J"/>
                            <constraint firstItem="8RL-Ns-wvG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ngu-MT-eDq"/>
                            <constraint firstItem="2eP-YY-Vtv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Tdb-Ny-xU8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dkI-Cq-GDr" secondAttribute="bottom" id="XLr-ch-qaH"/>
                            <constraint firstAttribute="centerX" secondItem="1RZ-Y8-8bb" secondAttribute="centerX" constant="-21" id="Xem-Kb-Zqp"/>
                            <constraint firstAttribute="centerX" secondItem="TeS-Ei-YLu" secondAttribute="centerX" id="ZTM-GY-h2d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1RZ-Y8-8bb" secondAttribute="bottom" constant="11" id="cxq-ya-UFA"/>
                            <constraint firstAttribute="centerX" secondItem="DfO-Or-xRs" secondAttribute="centerX" constant="43" id="foP-Jb-YbQ"/>
                            <constraint firstItem="DNg-yA-2CW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gCP-tH-6H9"/>
                            <constraint firstItem="2eP-YY-Vtv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="nGV-vg-kUL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DfO-Or-xRs" secondAttribute="bottom" constant="5" id="rOe-TU-nGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkI-Cq-GDr" secondAttribute="trailing" constant="-16" id="tSr-ZI-WKZ"/>
                            <constraint firstItem="TeS-Ei-YLu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wef-q4-DHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingImageView" destination="2eP-YY-Vtv" id="WZ4-pJ-mL3"/>
                        <outlet property="mainImageView" destination="dkI-Cq-GDr" id="odV-YJ-G2q"/>
                        <outlet property="thicknessButton" destination="1RZ-Y8-8bb" id="Fhc-Eh-pKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Save-Small" width="78" height="27"/>
        <image name="Setting-1" width="238" height="202"/>
        <image name="reset-Small" width="94" height="28"/>
        <image name="thickness" width="156" height="29"/>
    </resources>
</document>
